S13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/CadastrarChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_NossoChat.View.CadastrarChat"
             BackgroundColor="#5ED055">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="True">
                <Entry Placeholder="Nome do Chat" PlaceholderColor="#5ED055" Text="{Binding Nome}" BackgroundColor="White" TextColor="#5ED055"/>
                <Button BackgroundColor="Transparent" Text="Criar" TextColor="White" BorderColor="ForestGreen" BorderWidth="1" Command="{Binding CadastrarChat}"/>
                <Label Text="{Binding msg}" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout BackgroundColor="#5ED055" x:Name="SLCarregando" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding carregando}">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True" Color="White"/>
                    <Label Text="Criando chat..." TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="Red" IsVisible="{Binding MensagemErro}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" Padding="5">
                <Label Text="Ocorreu um erro no processamento, tente novamente" FontSize="16" Margin="5"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>