S6/Layout1/App02_LayoutXL/App02_LayoutXL/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:pag="clr-namespace:App02_LayoutXL.Master"
             mc:Ignorable="d"
             x:Class="App02_LayoutXL.Master.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                        <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Spacing="20">
                    <Button Text="Miguel de Icaza" FontSize="24" TextColor="White" BackgroundColor="Transparent" BorderWidth="0" Clicked="openSobreMiguel"/>
                    <Button Text="Joseph Hill" FontSize="24" TextColor="White" BackgroundColor="Transparent" BorderWidth="0" Clicked="openSobreJoseph"/>
                    <Button Text="Nat Friedman" FontSize="24" TextColor="White" BackgroundColor="Transparent" BorderWidth="0" Clicked="openSobreNat"/>
                    <Button Text="Sobre a Xamarin" FontSize="24" TextColor="White" BackgroundColor="Transparent" BorderWidth="0" Clicked="openSobreXamarin"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pag:Inicio/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>