S8/ControlXF/App1_ControleXF/App1_ControleXF/Conteudo/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mod="clr-namespace:App1_ControleXF.Modelo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1_ControleXF.Conteudo.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:Pessoa}">
                        <mod:Pessoa nome="João Rodrigues" idade="18 anos"/>
                        <mod:Pessoa nome="Maria Rodrigues" idade="21 anos"/>
                        <mod:Pessoa nome="Felipe Rodrigues" idade="24 anos"/>
                        <mod:Pessoa nome="jose Rodrigues" idade="30 anos"/>
                        <mod:Pessoa nome="Mariana Rodrigues" idade="31 anos"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="0">
                                <Label Text="{Binding nome}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding idade}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Black"/>
            
            <ListView x:Name="listaPessoa">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding nome}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding idade}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>