S9/App1_Cell/App1_Cell/App1_Cell/Menu/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:page="clr-namespace:App1_Cell.Pagina"
             x:Class="App1_Cell.Menu.Menu"
             xmlns:pages="clr-namespace:App1_Cell.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>

                <Label Text="Celulas"/>
                
                <Button Text="Text Cell" Clicked="GoTextCell"/>
                <Button Text="Image Cell" Clicked="GoImageCell"/>
                <Button Text="Entry Cell" Clicked="GoEntryCell"/>
                <Button Text="Switch Cell" Clicked="GoSwitchCell"/>
                <Button Text="View Cell" Clicked="GoViewCell"/>
                
                <Label Text="Componentes"/>
                
                <Button Text="List Cell" Clicked="GoListView"/>
                <Button Text="List View Button" Clicked="GoListViewButton"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
            <x:Arguments>
                <page:TextCellPage/>
            </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>