S6/Layout2/App01_LayoutXL/App01_LayoutXL/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App01_LayoutXL.Layouts.Grid.GridPage"
             BackgroundColor="Blue">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="red" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="green" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="1" BackgroundColor="Yellow" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="2" BackgroundColor="ForestGreen" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>