S6/Layout1/App02_LayoutXL/App02_LayoutXL/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App02_LayoutXL.Pages.Perfil"
                Title="Menu">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="0">
            <RelativeLayout VerticalOptions="Start" HeightRequest="300">
                    <Image Source="Fundo.png" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                    <Image Source="Perfil.png"
                           x:Name="perfil"
                           HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-60}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2}"
                           WidthRequest="120"/>
                    <Label 
                           x:Name="nomee"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, ElementName=perfil, Factor=1,Constant=10}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, ElementName=perfil, Factor=1, Constant=180}"/>
                </RelativeLayout>
            <Grid HeightRequest="120" BackgroundColor="#0D1F2D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label TextColor="White" FontSize="32" x:Name="dataa"/>
                    <Label Text="nasceu" HorizontalTextAlignment="Center"  TextColor="White" FontSize="12"/>
                </StackLayout>
                <StackLayout Spacing="0" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label TextColor="White" FontSize="32" x:Name="idadee"/>
                    <Label Text="anos" HorizontalTextAlignment="Center"  TextColor="White" FontSize="12"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label x:Name="lblInfos"/>
                </StackLayout>
        </StackLayout>
     </ScrollView>
    </ContentPage.Content>
</ContentPage>