S6/Layout2/App01_LayoutXL/App01_LayoutXL/Layouts/Relative/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App01_LayoutXL.Layouts.Relative.RelativePage"
             BackgroundColor="Blue">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
            <BoxView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" BackgroundColor="Blue"/>
            <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, ElementName=vermelho, Constant=20}" 
                     WidthRequest="100"
                     HeightRequest="100"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, ElementName=vermelho, Constant=20}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, ElementName=vermelho}"
                     BackgroundColor="Green" x:Name="verde"/>
            <BoxView BackgroundColor="Red" 
                     Margin="150" 
                     WidthRequest="150"
                     HeightRequest="100" 
                     x:Name="vermelho"/>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>