S12/App1_Mimica/App1_Mimica/App1_Mimica/View/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cab="clr-namespace:App1_Mimica.View.Util"
             mc:Ignorable="d"
             x:Class="App1_Mimica.View.InicioPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <cab:Cabecalho/>
                <StackLayout Style="{StaticResource Container}">
                <Label Text="{Binding MsgError}" TextColor="Red"/>

                <Label Text="Nome do Grupo 1"/>
                <Entry Placeholder="(Opcional)" Text="{Binding Jogo.Grupo1.NomeGrupo}"/>

                <Label Text="Nome do Grupo 2"/>
                <Entry Placeholder="(Opcional)" Text="{Binding Jogo.Grupo2.NomeGrupo}"/>

                <Label Text="Nível"/>
                <Picker SelectedItem="{Binding Jogo.Dificuldade}" SelectedIndex="{Binding Jogo.NivelNumerico}">
                    <Picker.Items>
                        <x:String>Aleatório</x:String>
                        <x:String>Fácil</x:String>
                        <x:String>Médio</x:String>
                        <x:String>Difícil</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Tempo de cada palavra (seg)"/>
                <Entry Text="{Binding Jogo.TempoPalavra}"/>

                <Label Text="Rodadas"/>
                <Entry Placeholder="7" Text="{Binding Jogo.Rodadas}"/>

                <Button Text="Iniciar" Command="{Binding IniciarCommand}" FontSize="20"/>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>